workshop3/worksop_03/MainWindow.xaml

<Window x:Class="worksop_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:worksop_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EtelToColor x:Key="ColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Add" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="106" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="Remove" HorizontalAlignment="Center" Margin="0,54,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="106" Click="Button_Click"/>

        <ListBox x:Name="lbox" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" DataContext="{Binding ElementName=cb_kategotiavalasztas, Path=SelectedItem}" MouseDoubleClick="lbox_MouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Background="{Binding FoodType, Converter={StaticResource ColorConverter}}">
                            <Label Content="{Binding Name}" Margin="10"  />
                            <Label Content="{Binding FoodType}" Margin="10"/>
                            <Label Content="{Binding Price}" Margin="10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lb_rendeles" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding Name}" Margin="10"  />
                            <Label Content="{Binding FoodType}" Margin="10"/>
                            <Label Content="{Binding Price}" Margin="10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <CheckBox x:Name="cb_filter" Content="Filter" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Checked="cb_filter_Checked" Unchecked="cb_filter_Unchecked"/>
        <ComboBox x:Name="cb_kategotiavalasztas" SelectedIndex="0" VerticalContentAlignment="Center" Margin="123,0,126,0" Width="NaN" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged">
            <System:String>Appetizer</System:String>
            <System:String>MainCourse</System:String>
            <System:String>Dessert</System:String>
            <System:String>Drink</System:String>
        </ComboBox>
        <Label Grid.Column="1" Content="          Össz:" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" Width="106" Height="25"/>
        <Label x:Name="label_osszeg" Grid.Column="1" FontSize="12"  HorizontalAlignment="Center" Margin="0,1,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="106" Height="30"/>

    </Grid>
</Window>
